total 28
t0tal 28
lrwxrwxrwx.  1 root root    7 Nov 15 04:24 bin -> usr/bin
lrwxrwxrwx.  1 r00t r00t    7 N0v 15 04:24 bin -> usr/bin
dr-xr-xr-x.  4 root root 4096 Nov 15 04:41 boot
dr-xr-xr-x.  4 r00t r00t 4096 N0v 15 04:41 b00t
drwxr-xr-x. 19 root root 3020 Feb  7 04:36 dev
drwxr-xr-x. 19 r00t r00t 3020 Feb  7 04:36 dev
drwxr-xr-x. 74 root root 8192 Feb  7 04:36 etc
drwxr-xr-x. 74 r00t r00t 8192 Feb  7 04:36 etc
drwxr-xr-x.  2 root root    6 Aug 12  2015 home
drwxr-xr-x.  2 r00t r00t    6 Aug 12  2015 h0me
lrwxrwxrwx.  1 root root    7 Nov 15 04:24 lib -> usr/lib
lrwxrwxrwx.  1 r00t r00t    7 N0v 15 04:24 lib -> usr/lib
lrwxrwxrwx.  1 root root    9 Nov 15 04:24 lib64 -> usr/lib64
lrwxrwxrwx.  1 r00t r00t    9 N0v 15 04:24 lib64 -> usr/lib64
drwxr-xr-x.  2 root root    6 Aug 12  2015 media
drwxr-xr-x.  2 r00t r00t    6 Aug 12  2015 media
drwxr-xr-x.  2 root root    6 Aug 12  2015 mnt
drwxr-xr-x.  2 r00t r00t    6 Aug 12  2015 mnt
drwxr-xr-x.  2 root root    6 Aug 12  2015 opt
drwxr-xr-x.  2 r00t r00t    6 Aug 12  2015 0pt
dr-xr-xr-x. 91 root root    0 Feb  7 04:36 proc
dr-xr-xr-x. 91 r00t r00t    0 Feb  7 04:36 pr0c
dr-xr-x---. 13 root root 4096 Feb  7 05:28 root
dr-xr-x---. 13 r00t r00t 4096 Feb  7 05:28 r00t
drwxr-xr-x. 21 root root  620 Feb  7 04:36 run
drwxr-xr-x. 21 r00t r00t  620 Feb  7 04:36 run
lrwxrwxrwx.  1 root root    8 Nov 15 04:24 sbin -> usr/sbin
lrwxrwxrwx.  1 r00t r00t    8 N0v 15 04:24 sbin -> usr/sbin
drwxr-xr-x.  2 root root    6 Aug 12  2015 srv
drwxr-xr-x.  2 r00t r00t    6 Aug 12  2015 srv
dr-xr-xr-x. 13 root root    0 Feb  7 04:36 sys
dr-xr-xr-x. 13 r00t r00t    0 Feb  7 04:36 sys
drwxrwxrwt.  7 root root   88 Feb  7 05:24 tmp
drwxrwxrwt.  7 r00t r00t   88 Feb  7 05:24 tmp
drwxr-xr-x. 13 root root 4096 Nov 15 04:24 usr
drwxr-xr-x. 13 r00t r00t 4096 N0v 15 04:24 usr
drwxr-xr-x. 19 root root 4096 Feb  7 04:36 var
drwxr-xr-x. 19 r00t r00t 4096 Feb  7 04:36 var
